/* pages/yoga/yoga.wxss */
page {
  background-color: #CAE2FA;
}

.all {
  height: 30px;
  background-color: white;
  padding-top: 70rpx;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.left1 {
  height: 50rpx;
  width: 50rpx;
  margin-left: 30rpx;
  margin-right: 10rpx;
}

.title1 {
  font-size: 35rpx;
  margin-right: 190rpx;
}

.pagetitle {
  font-size: 35rpx;
  /* z-index: 1; */
}

.up {
  height: 20%;
}

.down {
  height: auto;
  background-color: white;
  margin-top: 20px;
  border-radius: 20px 20px 0 0;
}

.practice {
  font-size: 19px;
  margin-left: 20px;
  margin-top: 10px;
}

.top {
  width: 140px;
  height: 32px;
  margin-left: 2%;
  text-align: center;
  line-height: 32px;
  border-radius: 20px 0 0 0;
  background: linear-gradient(135deg, transparent 0px, rgba(255, 255, 255, 0.6) 0) top left,
    linear-gradient(-145deg, transparent 12px, rgba(255, 255, 255, 0.6) 0) top right,
    linear-gradient(-45deg, transparent 0px, rgba(255, 255, 255, 0.6) 0) bottom right,
    linear-gradient(90deg, transparent 0px, rgba(255, 255, 255, 0.6) 0) bottom left;
  background-size: 70px 16px;
  background-repeat: no-repeat;
  margin-top: 15px;
}

.card {
  width: 96%;
  height: 100px;
  margin-left: 2%;
  background-color: white;
  border-radius: 0 20px 20px 20px;
}

.point {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  margin-top: 15px;
}

.line {
  height: 20px;
  width: 6px;
  background-color: rgb(58, 90, 131);
  margin-right: 10px;
  margin-left: 10px;
}

.process {
  width: 170px;
}

.list {
  font-size: 19px;
  font-weight: bold;
  margin-left: 2%;
}

.time {
  margin-left: 2%;
  margin-top: 6px;
  width: 180px;
  height: 30px;
  border-radius: 20px;
  text-align: center;
  line-height: 30px;
  display: flex;
  align-items: center;
}

.line3 {
  background-color: #aecff0;
  height: 100px;
  width: 8px;
}

.work1 {
  width: 96%;
  height: 70px;
  margin-left: 2%;
  background-color: white;
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
}

.part1 {
  font-size: large;
  margin-bottom: 10px;
  margin-left: 20px;
}

.part2 {
  color: rgb(161, 161, 161);
  margin-left: 20px;
  font-size: 14px;
}

.day {
  color: rgb(62, 112, 170);
  margin-left: 15px;
}

.date {
  width: 25px;
  height: 25px;
  margin-right: 7px;
}

.else {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.line2 {
  height: 40px;
  width: 10px;
  background-color: #FDE3DF;
  margin-left: 10px;
  margin-right: 10px;
}

.test {
  font-size: 17px;
}

.downPart {
  background-color: rgb(252, 250, 250);
}

.items {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 48%;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 10px;
  height: 130px;
  position: relative;
}

.word {
  position: absolute;
  left: 10px;
  top: 100px;
  color: white;
}

.appearance {
  width: 100%;
  height: 130px;
  border-radius: 10px;
}

.scroll {
  height: 330px;
}

scroll-view ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}

.rightItem {
  display: flex;
  /* width: 120px; */
}

.image2 {
  width: 120px;
  height: 70px;
  position: relative;
  z-index: 0;
}

.cover {
  background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1));
  width: 60px;
  height: 70px;
  position: absolute;
  left: 255px;
  z-index: 1;
}

.ec-container {
  width: 100px;
  height: 100px;
  margin-right: 80px;
  margin-top: -25px;
}